# amazon-bedrock-samples

./: .gitignore  404.html  CONTRIBUTING.md  README.md  example.md  guardrail_with_streaming_processing_mode.ipynb  index.html  mkdocs.yml  sitemap.xml
BedrockPromptCachingRoutingDemo/: .gitignore  LICENSE  README.md  bedrock_prompt_caching_routing.ipynb  cloudformation-template.yaml  requirements.txt
Claude/: Claude-MessagesAPI-Examples.ipynb  Claude3-Sonnet-Multimodal-Example.ipynb  README.md
Claude-Assets/: Claude-MessagesAPI-Examples.ipynb  Claude3-Sonnet-Multimodal-Example.ipynb  README.md
Claude-Messages-API/: Claude-MessagesAPI-Examples.ipynb  README.md
End to End Generative AI Solutions/: README.md
Evaluation-and-Observability/: 1. Observability-for-RAG-Applications.ipynb  2. Observability-for-Agent-Applications.ipynb  3. Observability-for-RAG-Evaluation.ipynb  README.md  config.py
General Syntax, API and SDK examples/: README.md
Integrating with other AWS Services/: README.md
advanced-prompt-optimization/: .env.example  01_lambda_metric.ipynb  02_llm_as_judge.ipynb  03_steering_criteria.ipynb  04_local_spot_optimization.ipynb  README.md  cleanup.py  requirements.txt  setup.py  test_env.py  utils.py
agents/: README.md  create-agentAPI-2.ipynb  create-agentAPI.ipynb
agents-and-function-calling/: README.md
agents-and-function-calling/function-calling/function_calling_with_converse_java/: pom.xml
agents-and-function-calling/function-calling/function_calling_with_converse_java/src/main/java/org/example/: ConverseMessage.java
agents-for-bedrock/: README.md
articles-guides/: README.md
batch-inference/: batch-inference-transcript-summarization.ipynb
bedrock-agents/: README.md
bedrock-fine-tuning/: 03_continued_pretraining_titan_text.ipynb  README.md  fineTuning_titan_using_bedrock.ipynb
bedrock-knowledge-base/: README.md
chatbot/: chatbot_backend.py  chatbot_frontend.py  readme
custom-models/: README.md  structured_output_with_cmi.ipynb
data-automation-bda/: README.md
docs/: bedrock_prompt_caching_routing.md  index.md
embeddings/: README.md  Titan-V2-Embeddings.ipynb
end-to-end-generative-ai-solutions/: README.md
evaluation-observe/: README.md
finetune-models/: Custom_FineTunedModels.ipynb
function-calling/: Anthropic_cookbook_extracting_structured_json_Bedrock_converse.ipynb  Extracting_structured_json_Bedrock_converse.ipynb  Function calling tool use with Converse API.ipynb  Function_calling_tool_use_with_Converse_API.ipynb  Migrating_from_OAI_Bedrock_converse.ipynb  README.md  advanced_fn_calling_w_claude3.ipynb  create_athena_catalog.py  fc_migrations_converse_bedrock_streamlit.py  fc_pydantic_class_converse_bedrock.py  function_calling_converse_bedrock_streamlit.py  function_calling_text2SQL_converse_bedrock_streamlit.py  legacy-function-calling-with-Claude.ipynb  tool_use_with_pydantic_Bedrock_converse.ipynb
genai-use-cases/: README.md
generative-ai-solutions/: README.md
generative-ai-solutions/java-connection/my-app/: example-payload.txt  pom.xml
generative-ai-solutions/java-connection/my-app/src/main/java/com/example/app/: App.java
generative-ai-solutions/java-connection/my-app/src/main/java/com/example/app/pojo/: ClaudeResponse.java
generative-ai-solutions/java-connection/my-app/src/main/java/com/example/app/utils/: Utils.java
integrating-with-other-AWS-services/: README.md
introduction-to-bedrock/: Claude-MessagesAPI-Examples.ipynb  Getting started with Converse API.ipynb  Getting_started_with_Prompt_Management_Flows.ipynb  README.md  bedrock_ai21.py  bedrock_amazon_titan_embeddings.py  bedrock_amazon_titan_text.py  bedrock_anthropic.py  bedrock_anthropic_claude3.py  bedrock_api.py  bedrock_cloudwatch_dashboard.py  bedrock_cohere.py  bedrock_meta.py  bedrock_mistral.py  bedrock_mixtral.py  bedrock_sdk.py  bedrock_stability.py  bedrock_streaming.py  getting_started_converse_bedrock_streamlit.py  model-choice-demo-converse-api.py  model_choice_converse_bedrock_streamlit.py
introduction-to-bedrock/java/my-app/: pom.xml
introduction-to-bedrock/java/my-app/src/main/java/com/mycompany/app/: App.java
knowledge-bases/: 0_create_ingest_documents_test_kb.ipynb  0a_create_ingest_documents_test_kb.ipynb  0a_create_ingest_documents_test_kb_multi_ds.ipynb  0b_create_ingest_documents_test_kb_multi_ds.ipynb  1_managed-rag-kb-retrieve-generate-api.ipynb  2_customized-rag-retreive-api-claude-v2.ipynb  2_customized-rag-retrieve-api-claude-v2.ipynb  3_customized-rag-retreive-api-hybrid-search-claude-3-sonnet-langchain.ipynb  3_customized-rag-retrieve-api-langchain-claude-v2.ipynb  4_customized-rag-retreive-api-titan-lite-evaluation.ipynb  4_customized-rag-retrieve-api-titan-lite-evaluation.ipynb  5_customized-rag-retreive-api-langchain-claude-v2-evaluation-ragas.ipynb  5_customized-rag-retreive-api-langchain-claude-v2-evaluation.ipynb  5_customized-rag-retrieve-api-langchain-claude-v2-evaluation-ragas.ipynb  5_customized_rag_claudeV2_claudeInstant_eval.ipynb  5_eval_claudeV2_instant_llamaindex.ipynb  6_customized-rag-retreive-api-langchain-claude-v2-online-evaluation-ragas.ipynb  6_retrieveAndGenerateAPI_eval_llamaindex.ipynb  7_customized-rag-retreive-api-langchain-claude-3-evaluation-arize-phoenix.ipynb  7_customized-rag-retreive-api-langchain-claude-v2-evaluation-arize-phoenix.ipynb  README.md  utility.py
model-latency-benchmarking/: caching-demo-prompts-for-benchmarking.jsonl  dummy-prompts-for-benchmarking.jsonl  latency-benchmarking-tool.ipynb  readme.md
multi-modal/: README.md
multi-modal/Nova/java/nova-converse/demo/: README.md  dependency-reduced-pom.xml  pom.xml
multi-modal/Nova/java/nova-converse/demo/src/main/java/com/example/: Main.java
multimodal/: README.md
opensource-libraries/: README.md
ops-tooling/: Automatic_model_eval.ipynb  README.md  bedrock_app_custom_dashboard.py  bedrock_cloudwatch_dashboard.py
poc-to-prod/: README.md  bedrock_with_litellm.ipynb
prompt-engineering/: Prompt Decomposition.ipynb  Prompt Evaluation.ipynb  README.md  (+1 more)
prompt-engineering-best-practices/: README.md
(+2850 files in other folders)
