AWSTemplateFormatVersion: '2010-09-09'
Description: Template for creating KB role
Parameters:
  Q01pInputBucketName:
    Type: String
    Description: S3 bucket name - where input documents will be placed
Resources:
  KbRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - bedrock.amazonaws.com
          Action:
          - sts:AssumeRole
          Condition:
            StringEquals:
              aws:SourceAccount:
                Fn::Sub: ${AWS::AccountId}
            ArnLike:
              aws:SourceArn:
                Fn::Sub: arn:aws:bedrock:${AWS::Region}:${AWS::AccountId}:knowledge-base/*
      Policies:
      - PolicyName: FoundationModelPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - bedrock:InvokeModel
            Resource:
              Fn::Sub: arn:aws:bedrock:${AWS::Region}::foundation-model/*
            Sid: BedrockInvokeModelStatement
      - PolicyName: OSSPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - aoss:APIAccessAll
            Resource:
              Fn::Sub: arn:aws:aoss:${AWS::Region}:${AWS::AccountId}:collection/*
            Sid: OpenSearchServerlessAPIAccessAllStatement
      - PolicyName: S3Policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - s3:ListBucket
            Resource: arn:aws:s3:::*
            Sid: S3ListBucketStatement
          - Effect: Allow
            Action:
            - s3:GetObject
            Resource:
              Fn::Sub: arn:aws:s3:::${Q01pInputBucketName}/*
            Sid: S3GetObjectStatement
      - PolicyName: RDSPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - rds-data:BatchExecuteStatement
            - rds-data:ExecuteStatement
            - rds:DescribeDBClusters
            Resource:
              Fn::Sub: arn:aws:rds:${AWS::Region}:${AWS::AccountId}:cluster:*
            Sid: RDSClusterStatement
Outputs:
  KbRoleArn:
    Value:
      Fn::GetAtt:
      - KbRole
      - Arn
    Description: KB role Arn for e2e RAG
  KbRole:
    Value:
      Ref: KbRole
    Description: KB role for e2e RAG
